{
  "name": "@tprokash/admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "del-cli .next dist"
  },
  "dependencies": {
    "@tprokash/types": "workspace:*",
    "@tprokash/ui": "workspace:*",
    "@tprokash/utils": "workspace:*",
    "@tprokash/validation": "workspace:*",
    "@tprokash/config": "workspace:*",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tprokash/eslint-config": "workspace:*",
    "@tprokash/tsconfig": "workspace:*",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
